input {
  syslog {
    port => 1514
    type => syslog
  }
}

filter {
  if [program] == "docker/webapp" {
    json {
      source => "message"
    }
  }
}

output {
  elasticsearch {
    host => "elasticsearch"
  }
}
