input {
  syslog {
    port => 1514
    type => syslog
  }
}

filter {
  if [program] == "docker/nginx" {
    grok {
      patterns_dir => ["/etc/logstash/patterns"]
      match => {
        "message" => "%{NGINXACCESS}"
      }
    }
#    date {
#      match => [ "requested_at", "dd/MMM/yyyy:HH:mm:SS Z" ]
#    }
  }
}

output {
  elasticsearch {
    host => "elasticsearch"
    protocol => "transport" # DELETE
    index => "logstash-%{+YYY.MM.dd.hh}" # DELETE
  }
}
