events { }

http {
  upstream app_server {
    server greenhost00:8000; # Remove after new deployment
    server greenhost01:8000; # Remove after new deployment
    server greenhost02:8000; # Remove after new deployment
#   server greenhost03:8000; # Uncomment to scale-out
#   server greenhost04:8000; # Uncomment to scale-out
#   server bluehost00:8000; # Uncomment to deploy new version
#   server bluehost01:8000; # Uncomment to deploy new version
#   server bluehost02:8000; # Uncomment to deploy new version
  }
  server {
    location / {
      proxy_pass http://app_server;
    }
  }
}
