events {
}

http {
  log_format unicorn '$remote_addr [$time_local]'
             ' "$request" $status'
             ' $body_bytes_sent $request_time';
  access_log /var/log/nginx/access.log unicorn; 

  upstream app_server {
    server unix:/var/run/unicorn/unicorn.sock;
  }
  server {
    location / {
      proxy_pass http://app_server;
    }
  }
}
